<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WestWindWebToolkit.master.cs"
    Inherits="Westwind.WebToolkit.WestWindWebToolkitMaster" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title></title>
    <link href="css/westwind.css" rel="stylesheet" type="text/css" />
    <link href="css/WebToolkitSamples.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="Header" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div style="min-width: 800px;">
        
    <a href="/"><asp:Image ID="Image1" runat="server" ImageUrl="~/images/wwtoollogo.jpg"  ToolTip="West Wind Technologies" style="display:block" /></a>
        
    <div class="banner" >
        <div class="bannersubtitle">
            <%= SubTitle %>
        </div>
        <div  style="float:right;padding-right:5px;">
                <a class="bannertext" href="http://www.west-wind.com/westwindwebtoolkit/" title="Home" target="_blank">Home</a> | 
                <a class="bannertext" href="http://www.west-wind.com/westwindwebtoolkit/docs/" title="Documentation" target="_blank">Docs</a> | 
                <a class="bannertext" href="http://www.west-wind.com/wwThreads/default.asp" title="Message Board and Support" target="_blank">Support</a> |
                <a class="bannertext" href="http://www.west-wind.com/weblog" title="Rick Strahl's WebLog" target="_blank">WebLog</a> |                 
                <a class="bannertext" href="http://www.west-wind.com/wwstore/item.aspx?sku=WebToolkit" title="Web Store" target="_blank">Purchase</a> | 
                <a class="bannertext" href="http://www.west-wind.com/contact.asp" title="Contact us" target="_blank">Contact us</a> 
	    </div>
    </div>

        
        <asp:ContentPlaceHolder ID="MainContent" runat="server">

     
        
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
