﻿/*  Core color summary:
	block background: #003399
    block alternate: #0066cc
    light alternate: #b5c7d6
    grey: #eeeeee
    Warning colors: Cornsilk, DarkRed
*/
/* BROWSER RESET (based on Eric Meyer's Reset) */
html, body, div, span, applet, object, iframe, table, caption, tbody, tfoot, thead, tr, th, td, 
del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, 
h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, 
dl, dt, dd, ol, ul, li, fieldset, form, label, legend {
	padding: 0px;
	margin: 0px;
	border: 0px;
	outline: 0px;		
	line-height: normal;
	vertical-align: baseline;
	font-family: inherit;
	font-size: 100%;
}
:focus {
	outline: 0;
	}
body {
	background: white;
	line-height: 1;
	color: black;
	}
ol, ul {
	list-style: disc;
	margin: 20px;
	}
table {
	border-collapse: separate;
	border-spacing: 0;
	}
caption, th, td {
	font-weight: normal;
	/* text-align: inherit; */
	padding: 4px;
	}
blockquote:before, blockquote:after, q:before, q:after {
	content: "";	
	}
blockquote, q {
	quotes: "" "";
	margin: 15px;
	}
input,select,textarea
{
	font-size: inherit;
	font-weight: inherit;
	font-style: inherit;
}	
p
{
	margin: 10px 0;
}
/* END BROWSER RESET */


body,table,td,th,input,textarea,select
{
    font-family: verdana,sans-serif;
    font-size: 10pt;
}
pre
{
    color: navy;
    font-family: monospace,courier new;
    font-weight: normal;
    margin-top: 5px;
    margin-bottom: 5px;
}
h1
{
    background-color: #eeeeee;
    color: navy;
    font-size: 14pt;
    font-weight: bold;
    padding: 5px;
    text-align: center;
    Xmargin-bottom: 15px;
}
h2
{
    color: maroon;
    font-size: 14pt;
    font-weight: bold;
    margin-bottom: 0pt;
    margin-top: 0pt;
    padding-bottom: 0pt;
    padding-top: 0pt;
}
h3
{
    color: steelblue;
    font-size: 11.25pt;
    font-weight: bold;
    margin-bottom: 0pt;
    margin-top: 0pt;
    padding-bottom: 0pt;
    padding-top: 0pt;
}
table.blackborder>tbody td
{
	border: solid 1px lightgrey;	
}
th
{
	border-collapse: collapse;
	font-weight: bold;
	text-align: center;
}
a 
{ color:#003399; }
a:visited
{
	color: darkred;
}
a:hover 
{ color:red;}
hr 
{ color: navy; background: navy; border: 0; height:1px;}
	
ul 
{
    margin-bottom: 0pt;
    margin-top: 2pt;
    padding-bottom: 2pt;
    padding-top: 2pt;
}	
li
{
	padding-top: 2pt;
	padding-bottom: 0pt;
}
img
{
	border: 0px;
}
fieldset
{
	border: solid 1px silver;	
	margin-bottom: 15px;
}
.fieldsetpadding
{
	padding: 15px;
}
input[type=text], input[type=password] 
{    	    	
	border: solid 1px steelblue;
	border-style:inset;	
	background-color: #F5F7FA;    	
}
input[type=button], input[type=submit]
{
	font-size: 8pt;
}
.blackborder
{
	border-style: solid;
	border-width: 2px;
	border-color: #003399;
	background: white;
	text-align: left;
}

/* 
   used on the main page left table column 
   the default contains the wave background
*/
small 
{
    font-size: 8.25pt;
    font-weight: normal;
}
.bigtext
{
	font-size: 18pt;
	font-weight: bold;
	color: Navy;
}
.rightalign
{
	float: right;
}


/* block backgrounds for headers etc. */
.menuband, .gridheader, .gridheaderbig, .gridpager, .buttonlinks, .blockheader, .roundedbar_top, .roundedbar_bottom
{
	color: cornsilk;
	background-color: #003399;
	padding: 0px;
}
/* alternate background color color to offset the background
   used for the category list and banner strips for color
   variety. should be a companion color to the block background
   colors (previous tag
*/
.alternatebackground
{
	color: white;
	background-color: #0066cc;
}

/* used for any block tags like headers on tables etc. */
.blockheader
{
	font-weight:bold;
}
.banner
{
	color: cornsilk;
	font-weight:bold;
	background: #003399 url('../images/floralbackground_sm.gif') ;
	height: 16px;
	padding: 5px;
	white-space:nowrap;
}
.bannertext
{
	color: White;
	text-decoration: none;
	padding: 1px 0;
}
.bannertext:visited
{
	color: white;
}
.bannertext:hover
{
	color: #003399;
	background: white url('images/menuhighlight.png');	
}
.bannersubtitle
{
	color: khaki;
	float:left;
	padding-left:8px;
}


/* used on the category list as a standard link */
.menucolumn 
{ 
	padding:5px;
	border-bottom: solid 1px white ;
}
.menulink
{
    color: navy;
    font-size: 8pt;
    font-weight: normal;
    text-decoration: none ;
    display:block;
    text-align:left;
    padding-top:4px;
    padding-bottom: 4px;
    padding-left: 5px;
    border: solid 1px transparent;
}
.menulink:visited { color: navy; } 
.menulink:hover 
{ 
	color:#003399; 
	text-decoration:none; 
	font-weight:normal; 
	background: white url('images/menuhighlight.png') repeat-x;
}
.menuband
{	
	font-weight: bold;
	height: 20px;
	padding-top: 5px;
	text-align: center;
	background: url('images/vertgradient.gif');
}
.menulinkcontainer
{
	padding: 5px;
}
.buttonlinks 
{
    font-weight:bold;
    text-decoration: none;
    display: block;
    padding:2px;
}
.buttonlinks:visited { color: cornsilk; }
.buttonlinks:hover { color:#003399; text-decoration:none; background:white;} 

.imagelink
{
	text-decoration: none;
	display: inline-block;
	padding-left:4px;
	padding-right: 4px;
	padding-top: 2px;
}
.imagelink:hover { background: lightsteelblue; color:black; text-decoration:none; } 

.submitbutton
{
	border-style: none;
	border-color: inherit;
	border-width: 0px;
	font-weight: bold;
	height: 35px;
	width: 200px;
	background: url('images/submitbutton.gif');
	color: lemonchiffon;
}
.submitbutton:hover { background: url('images/submitbuttonhover.gif');
} 
.submitbutton:active { background: url('images/submitbuttonpressed.gif');
}

.smallbutton
{
	border-style: none;
	border-color: inherit;
	border-width: 0px;
	height: 22px;
	width: 90px;
	font-size: 8pt;
	color: navy;
	background: url('images/smallbutton.gif');
}
.smallbutton:hover { background: url('images/smallbuttonhover.gif');
}
.smallbutton:active { background: url('images/smallbuttonpressed.gif');
}

.gridheader, .gridheaderbig, .gridheaderleft, .gridheaderright, .gridpager
{	
	padding: 4px 4px 4px 4px;
	background:  #003399 url('images/vertgradient.gif') repeat-x 50% bottom;
	text-align: center;
	font-weight: bold;
	text-decoration: none;
}
.gridheader a, .gridheaderbig a
{
	color: cornsilk;
	text-decoration: none;
}
.gridheaderleft
{
	text-align: left;
}
.gridheaderright
{
	text-align: right;
}
.gridheaderbig
{	
	background-image: url('images/vertgradient40.png');
	background-repeat: repeat-x;
	background-position: 50% bottom;
}
.gridnormal
{
	background-color: #eeeeee;
}
.gridalternate
{
	background-color:#b5c7d6;
}
.gridhighlight
{
	background-image: url(images/LightOrangeGradient.png);
	background-repeat: repeat-x;
	background-color: White;	
	cursor:pointer;
}
.gridpager, .gridpager table tr td
{	
	border: none 0px transparent;	
	text-align: right;
	padding: 3px;
	color: cornsilk;	
	font-weight: bold;		
}
.gridpager a, .gridpager a:visited
{	
	font-weight: normal;
	text-decoration: none;
	color: white;	1	
}
.groupheader  
{
	background: SteelBlue; color: White; padding: 4px; margin-top: 10px; margin-bottom: 5px; font-weight: bold;
}    
.errormessage
{
	font-size: 10pt;
	font-weight: bold;
	color: maroon;
}
.errordisplay
{	
	font-weight: normal;
	color: darkred;
	background-color:cornsilk;
	border: solid 2px darkred;	
	padding: 6px 5px 8px 10px;
	line-height: 1.5;
	margin: 7px 0;
}
.errordisplay hr
{
	color: darkred;
}
.dialogwindow
{
	margin:0px;
	background: #eeeeee;
	font-size: 8pt;
}
.closebox
{
	position: absolute;    	
	right: 2px;
	top: 2px;
	background-image: url(images/close.gif);
	background-repeat: no-repeat;
	width: 14px;
	height: 14px;
	cursor: pointer;    	
} 
.closebox:hover 
{
	background-color: white;
}

.toolbarcontainer  
{
	background:#eeeeee;
	border: solid 1px silver;
	vertical-align: top;
	padding: 5px; 
}
.hoverbutton  
{
	text-decoration:none;		
	padding: 2px; 	
	font-size: 8pt; 		
	border: solid 1px transparent; 
}
.hoverbutton:hover  
{	
	background: white url('images/menuhighlight.png'); 
	border: solid 1px silver; 
}     
.hoverbutton a
{
	text-decoration: none;
}
.tabbutton, .selectedtabbutton
{
	border-style: none;
	border-color: inherit;
	border-width: 0px;
	font-size: 8pt;
	background: url('images/tabnormal.gif') no-repeat;
	text-align: center;
	vertical-align: middle;
	cursor: hand;
	color: darkblue;
	width: 120px;
	margin: 0px;
	padding:0px;
}
.tabbutton:hover
{
	background: url('images/tabhover.gif') no-repeat;
}
.selectedtabbutton 
{ 
	font-weight: bold; 
	color: white; 
	background:url('images/tabselected.gif') no-repeat;
	cursor:default;
}
.roundedbar_top
{
	height:20px;
	width: 150px; 
	padding: 5px 0px 0px 0px;
	font-weight:bold;
	text-align: center;	
	background: url('images/roundedbar_top.png') no-repeat;
	font-size: 10pt;
}
.roundedbar_bottom
{
	height:12px;
	width: 170px; 
	background: url('images/roundedbar_bottom.png') no-repeat;
}
.dragwindow
{
	background: white;
	border: solid 2px steelblue;
	position: absolute;				
}
.containercontent
{
	padding: 20px;	
}
legend
{
    text-align: center;
	font-weight: bold;
	background: #DE8079;
	color: White;
	padding: 3px;
	margin: 10px;
	border: solid 1px darkred;
}    
.grouping
{
    padding: 10px;
	background-color: whitesmoke;   
	position: relative; 	
}
.menucontainer
{
	margin: 3px;
	margin-left: 10px;
}
.smallprogress,.smallprogressright
{
	width: 16px;
	height: 16px;
	background-image: url(images/loading_small.gif);
	background-repeat: no-repeat;	
	display: none;
}
.smallprogressright { float: right }
.statusbar
{
	position: fixed;
	bottom: 5px;
	left: 0px;
	right: 0px;
	height: 16px;	
	padding: 5px;	
	background: black;
	color: white;	
	border: solid 1px lightgray;	
	opacity: .70;	
	filter: alpha(opacity="70");
	z-index: 200;
	overflow: hidden;
	overflow-y: auto; 
}
.statusbarhighlight
{
	font-weight: bold;
	background-color: khaki;
	color: Maroon;
	border: solid 1px silver;
}
.statusbarclose
{
	position: absolute;
	right: 10px; 
	top: 2px;
	color:red;
	font-size: 12pt;
	font-weight: bold;
	cursor: pointer;
}
