<%@ Master Language="C#" AutoEventWireup="true" 
           CodeBehind="TimeTrakkerMaster.master.cs" 
           Inherits="TimeTrakkerWeb.TimeTrakkerMaster" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Time Trakker</title>
    <%-- this is here only so that the designer works. These are added by Theme Mgr--%>
    <link runat="server" href="App_Themes/Standard/Standard.css" rel="stylesheet" type="text/css" visible="false" />
    <link runat="server" href="App_Themes/Standard/TimeTrakker.css" rel="stylesheet" type="text/css" visible="false" />

    <asp:ContentPlaceHolder ID="head" runat="server">    
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="divMainCanvas">
        <center>
          <div id="masterHeader" runat="server">
            <div style="height:40px;background: white;text-align:right;padding-right: 5px;padding-top: 15px;">
                <div style="float:right">
                    <%=  this.Username %>
                    <br />
                    <asp:LoginStatus ID="LoginStatus" runat="server"  />
                </div>                                 
            </div>
            <asp:Image runat="server" ImageUrl="~/images/tt_logo.gif" style="position:absolute; top: 0px; left: 0px;" />
            <div class="banner" style="text-align:right; padding-right: 10px;">
                <asp:Label runat="server" id="SubHeader" cssclass="bannertext"><%= this.SubTitle %></asp:Label>                
            </div>  
         </div>              
        
        <!-- Left Sidebar -->
        <table cellpadding="10" style=" width: 100%;margin-top: 30px;" id="contentTable" runat="server" >
        <tr><td  valign="top" id="sidebarColumn" runat="server"
                 style="width: 150px;  margin-right: 5px;">
        
        <%--<div style="float: left; width: 150px; margin-top: 30px; margin-left: 10px; margin-right: 5px;">--%>
        <div style="width:150px;" id="constraint">        
            <div class="menuband dialog-top">Common</div>
            <div class="alternatebackground" style="padding: 10px;">
                <asp:HyperLink runat="server" CssClass="menulink" NavigateUrl="~/default.aspx">Home</asp:HyperLink>
                <hr />
                <asp:HyperLink runat="server" CssClass="menulink" NavigateUrl="~/Punchin.aspx" >Punch in</asp:HyperLink>
                <asp:HyperLink ID="lnkPunchOut" runat="server" CssClass="menulink" NavigateUrl="~/OpenEntries.aspx">Punch out</asp:HyperLink>
                <asp:HyperLink ID="lnkEntryList" runat="server" CssClass="menulink" NavigateUrl="~/BrowseEntries.aspx">Entry Browser</asp:HyperLink>
                <hr />
                <asp:HyperLink runat="server" CssClass="menulink" 
                    NavigateUrl="~/TimeReport.aspx">Time Report</asp:HyperLink>
                <asp:HyperLink runat="server" CssClass="menulink">Create Invoices</asp:HyperLink>
            </div>
            <div class="menuband-bottom dialog-bottom"></div>
            
            <div class="menuband dialog-top" style="margin-top: 15px;">Admin</div>
            <div class="alternatebackground" style="padding: 10px;">
                <asp:HyperLink ID="hypLogin" runat="server" CssClass="menulink" NavigateUrl="~/Login.aspx" >Login</asp:HyperLink>            
                <hr />
                <asp:HyperLink ID="HyperLink1" runat="server" CssClass="menulink" NavigateUrl="~/CustomerList.aspx" >Customers</asp:HyperLink>            
                <asp:HyperLink ID="hypProjects" runat="server" CssClass="menulink" NavigateUrl="~/ProjectList.aspx" >Projects</asp:HyperLink>            
                <hr />
                <asp:HyperLink runat="server" CssClass="menulink" >Configuration</asp:HyperLink>
                            
            </div>
            <div class="menuband-bottom dialog-bottom"></div>
        </div>
   
        <!-- End of Sidebar -->
        </td><td valign="top">            
        
        <!-- Main Content Pane -->            
        <asp:ContentPlaceHolder ID="Content" runat="server">         
        </asp:ContentPlaceHolder>        
        <!-- End Main Content Pane -->
        
         </td></tr>
        </table>
        </center>    
    </div>    
    </form>
</body>
</html>