<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="NCrawler.PropertyBag" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="4" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="NCrawler.PropertyBag.Property">
        <TypeIdentifier>
          <NewMemberFileName>E:\Work\Study\NCrawler\Net 4.0\NCrawler\PropertyBag.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAAgAAAARAAGQAiAAgEAAOGAAAAJAQIAAWCgACAiA=</HashCode>
      <FileName>E:\Work\Study\NCrawler\Net 4.0\NCrawler\PropertyBag.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NCrawler.Crawler">
    <Position X="0.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AEQqAoHqQCEwACAhCUQAASIlEAAACggjrJUBAEGAMUA=</HashCode>
      <FileName>E:\Work\Study\NCrawler\Net 4.0\NCrawler\Crawler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NCrawler.CrawlerQueueEntry" BaseTypeListCollapsed="true">
    <Position X="10" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEoAAAAAAAAAAAAIAAAAAAAAACAiA=</HashCode>
      <FileName>E:\Work\Study\NCrawler\Net 4.0\NCrawler\CrawlerQueueEntry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NCrawler.CrawlStep">
    <Position X="10" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEgAAAAAAAAAAAAIAgCAAAAAAABiA=</HashCode>
      <FileName>E:\Work\Study\NCrawler\Net 4.0\NCrawler\CrawlStep.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NCrawler.NCrawlerModule">
    <Position X="5.75" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAQACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\Work\Study\NCrawler\Net 4.0\NCrawler\NCrawlerModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="宋体" Size="9" />
</ClassDiagram>